alias mocp="mocp -T black_orange"
alias fums="sudo apt autoclean && sudo apt clean && sudo apt update && sudo apt full-upgrade -y && sudo apt autoremove -y --purge && sudo snap refresh"
alias up="sudo apt update && sudo apt upgrade -y && sudo apt autopurge -y"
alias public-ip="python3 -c \"import requests; print(requests.get('https://api.ipify.org').text)\""
alias install-date="/bin/ls -alct /|tail -1|awk '{print \$6, \$7, \$8}'"
alias mp3="yt-dlp --extract-audio --audio-format mp3 --embed-thumbnail"
alias open="xdg-open"
alias cpufetch="cpufetch --color 239,90,45:210,200,200:0,0,0:100,200,45:0,200,200 -F"
alias scrot="scrot -q 100"
alias s="scrot -q 100"
alias s1="scrot -q 100 -d 1"
alias s3="scrot -q 100 -d 3"
alias ld='find -maxdepth 1 -type d -exec basename {} \;'
alias lA="/bin/ls -lA"
alias local-ip="hostname -I | cut -d' ' -f1"
alias shutdown="shutdown -P now"
alias copy="xclip -i -selection clipboard"
alias paste="xclip -o -selecton clipboard"
alias wget="wget -c"
alias gogh="bash -c  \"\$(wget -qO- https://git.io/vQgMr)\""

# Aliases Copied from GARUDA

# Replace cat with bat
alias cat='batcat --style header --style rules --style snip --style changes --style header'

# Replace ls with exa
alias ls='exa -al --color=always --group-directories-first --icons' # preferred listing
alias la='exa -a --color=always --group-directories-first --icons'  # all files and dirs
alias ll='exa -l --color=always --group-directories-first --icons'  # long format
alias lt='exa -aT --color=always --group-directories-first --icons' # tree listing
alias l.="exa -a | egrep '^\.'"   
alias l="exa -1"

# Common use
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias get-chrome='wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb'
alias gen-pass="LC_ALL=C tr -dc A-Za-z0-9_ < /dev/urandom | head -c 16 | xargs"

alias show-wifi-password="nmcli device wifi show-password"

