color () {
    # echo ""
    #black
    echo -e "\e[0;30m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 01 0;30m"
    #red
    echo -e "\e[0;31m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 02 0;31m"
    #green
    echo -e "\e[0;32m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 03 0;32m"
    #yellow
    echo -e "\e[0;33m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 04 0;33m"
    #blue
    echo -e "\e[0;34m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 05 0;34m"
    #purple
    echo -e "\e[0;35m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 06 0;35m"
    #cyan
    echo -e "\e[0;36m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 07 0;36m"
    #white
    echo -e "\e[0;37m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 08 0;37m"
    echo ""
    #black
    echo -e "\e[1;30m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 09 1;30m"
    #red
    echo -e "\e[1;31m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 10 1;31m"
    #green
    echo -e "\e[1;32m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 11 1;32m"
    #yellow
    echo -e "\e[1;33m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 12 1;33m"
    #blue
    echo -e "\e[1;34m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 13 1;34m"
    #purple
    echo -e "\e[1;35m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 14 1;35m"
    #cyan
    echo -e "\e[1;36m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 15 1;36m"
    #white
    echo -e "\e[1;37m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 16 1;37m"
    echo ""
    echo -e "\e[0;30m█████\\e[0m\e[0;31m█████\\e[0m\e[0;32m█████\\e[0m\e[0;33m█████\\e[0m\e[0;34m█████\\e[0m\e[0;35m█████\\e[0m\e[0;36m█████\\e[0m\e[0;37m█████\\e[0m"
    echo -e "\e[0m\e[1;30m█████\\e[0m\e[1;31m█████\\e[0m\e[1;32m█████\\e[0m\e[1;33m█████\\e[0m\e[1;34m█████\\e[0m\e[1;35m█████\\e[0m\e[1;36m█████\\e[0m\e[1;37m█████\\e[0m"
}


install_package() {
    local package=$1

    if [ -f /etc/os-release ]; then
        # Reads the /etc/os-release file to determine the distribution
        source /etc/os-release
        case $ID_LIKE in
            *debian*)
                sudo apt-get update
                sudo apt-get install -y $package
                ;;
            *rhel*)
                sudo yum update
                sudo yum install -y $package
                ;;
            *fedora*)
                sudo dnf update
                sudo dnf install -y $package
                ;;
            *arch*)
                sudo pacman -Sy
                sudo pacman -S --noconfirm $package
                ;;
            *)
                echo "This script does not support your distribution: $ID"
                exit 1
                ;;
        esac
    elif [ -f /etc/redhat-release ]; then
        # Reads the /etc/redhat-release file to determine the distribution
        local redhat_release=$(cat /etc/redhat-release)
        if [[ $redhat_release == "CentOS"* ]]; then
            sudo yum update
            sudo yum install -y $package
        elif [[ $redhat_release == "Fedora"* ]]; then
            sudo dnf update
            sudo dnf install -y $package
        else
            echo "This script does not support your distribution: $redhat_release"
            exit 1
        fi
    else
        echo "This script does not support your distribution."
        exit 1
    fi
}


function copy {
  cat "$1" | xclip -selection clipboard
  echo "Copied contents of $1 to clipboard."
}

