# ────────────────────────── P10K instant prompt (must be first) ──────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ────────────────────────── Oh My Zsh core ──────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Curated plugin set (safe + fast). Add/remove freely.
plugins=(
  git
  fzf
  macos
  brew
  docker
  extract
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"
source ~/.bash_aliases

# ────────────────────────── Plugin fallbacks via Homebrew (if not installed in OMZ) ──────────────────────────
# Autosuggestions
if [[ ! -r "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] \
   && [[ -r "/opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "/opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# Syntax highlighting (load AFTER autosuggestions)
if [[ ! -r "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] \
   && [[ -r "/opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "/opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# ────────────────────────── Powerlevel10k user config ──────────────────────────
[[ -r "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# ────────────────────────── Apple Silicon Homebrew paths ──────────────────────────
if [[ -x /opt/homebrew/bin/zsh ]]; then
  export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
  FPATH="/opt/homebrew/share/zsh/site-functions:${FPATH}"
fi

# ────────────────────────── History ──────────────────────────
HISTFILE=$HOME/.zsh_history
HISTSIZE=200000
SAVEHIST=200000
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS HIST_REDUCE_BLANKS HIST_VERIFY
setopt EXTENDED_HISTORY

# ────────────────────────── Completion tweaks (OMZ already ran compinit) ──────────────────────────
setopt AUTO_MENU COMPLETE_IN_WORD
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors ''

# ────────────────────────── CLI enhancements ──────────────────────────
# zoxide: smarter cd
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

# fzf: ensure keybindings/completion installed (no RC modifications)
if command -v fzf >/dev/null 2>&1; then
  [[ -f ~/.fzf.zsh ]] || /opt/homebrew/opt/fzf/install --key-bindings --completion --no-update-rc --no-bash --no-fish >/dev/null 2>&1
  [[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
fi

# Friendly replacements if available
command -v eza >/dev/null 2>&1 && alias ls='eza --group-directories-first --git'
command -v bat >/dev/null 2>&1 && alias cat='bat -p'
command -v fd  >/dev/null 2>&1 && alias find='fd'
command -v rg  >/dev/null 2>&1 && alias grep='rg'

# macOS clipboard helpers
alias pbcopy='pbcopy'
alias pbpaste='pbpaste'

# ────────────────────────── Quality-of-life options ──────────────────────────
setopt AUTO_CD CORRECT NO_CASE_GLOB NUMERIC_GLOB_SORT

# ────────────────────────── Keybindings ──────────────────────────
bindkey -e
bindkey '^P' up-line-or-search
bindkey '^N' down-line-or-search
bindkey '^R' history-incremental-search-backward
bindkey '^f' forward-word
bindkey '\e[1;5C' forward-word  # Ctrl-Right on some terminals

# ────────────────────────── Your extras ──────────────────────────
# Bash aliases (keep your existing ones)
[[ -r "$HOME/.bash_aliases" ]] && source "$HOME/.bash_aliases"

# LM Studio CLI path
export PATH="$PATH:/Volumes/990_Pro/abu/.lmstudio/bin"

# Borg repo
export BORG_REPO="/Volumes/My_Passport/Backups/Immich-Borg"



# ── Clean, ordered PATH (dedup with zsh arrays) ───────────────────────────────
typeset -U path PATH

# Core locations (front to back = priority)
path=(
  # User bins
  $HOME/.local/bin
  $HOME/.config/scripts

  # LM Studio
  $HOME/.lmstudio/bin

  # Homebrew (Apple Silicon)
  /opt/homebrew/opt/fzf/bin
  /opt/homebrew/bin
  /opt/homebrew/sbin

  # System
  /usr/local/bin
  /System/Cryptexes/App/usr/bin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
)

# Pyenv (adds shims correctly)
export PYENV_ROOT="$HOME/.pyenv"
if [[ -d "$PYENV_ROOT" ]]; then
  path=("$PYENV_ROOT/bin" $path)         # so `pyenv` is found
  eval "$(pyenv init - zsh)"             # adds shims to the front
  eval "$(pyenv virtualenv-init -)"      # optional
fi

# NVM / Node (lets nvm manage the Node version path)
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && . "$NVM_DIR/nvm.sh"  # This will add the selected Node's bin to PATH

# Final dedupe/pass
typeset -U path PATH
export PATH


